server {
    server_name mounassabat.ma;

    root /var/www/mounassabat/frontend/dist;  # Path to the React frontend build

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    # Serve the React frontend
    location / {
        try_files $uri /index.html;  # Fallback to index.html for SPA routing
    }

    location /api/ {
    proxy_pass http://mounassabat.ma;  # Use HTTPS since your backend is configured with SSL
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Optional headers for debugging (use in development)
    add_header X-Debug-Proxy true;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mounassabat.ma/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mounassabat.ma/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = mounassabat.ma) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mounassabat.ma;
    return 404; # managed by Certbot


}